Cadwisetestwork1/Options.xaml

<Window x:Class="Cadwisetestwork1.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadwisetestwork1"
        mc:Ignorable="d"
        Title="Опции" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Len" Text="{Binding Len, StringFormat={}{0:D}}" Width="50" Margin="0,0,5,0" Height="20"></TextBox>
                <TextBlock Text="Минимальная длина слова"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="Sights" Text="{Binding Sights}" Width="50" Margin="0,0,5,0" Height="20"></TextBox>
                <TextBlock Text="Знаки препинания"></TextBlock>
            </StackPanel>
            <CheckBox Name="Del" Height="20" Margin="0, 5, 0, 0" IsChecked="{Binding DeleteSet}" Content="Удалить знаки препинания"></CheckBox>
            <CheckBox Name="Rep" Height="20" Margin="0, 5, 0, 0" IsEnabled="{Binding DeleteSet}" IsChecked="{Binding ReplaceSet}" Content="Заменить знаки препинания пробелом"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="100" Margin="0,0,5,0" Content="Входной файл" Command="{Binding Source}"></Button>
                <Button Height="20" Width="100" Margin="0,0,5,0" Content="Выходной файл" Command="{Binding OutFile}"></Button>
            </StackPanel>
            <Button Height="20" Width="205" Margin="0,5,0,0" IsEnabled="{Binding StartSet}" HorizontalAlignment="Left" Content="Старт" Command="{Binding Start}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
